{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "con": "server=localhost\\SQLEXPRESS;database=SampleDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
